COLUMN TABLE "ordermonitoring.db::ORDERS" (
  
	SALESORDER NVARCHAR(10) DEFAULT '' NOT NULL COMMENT 'SALES DOCUMENT',
	SALESORDERITEM NVARCHAR(6) COMMENT 'SALES ITEM',
	CREATEDON DATE COMMENT 'CREATION DATE',
	MATERIALNO NVARCHAR(18) COMMENT 'MATERIAL NUMER',
	MATERIALNAME NVARCHAR(40) COMMENT 'MATERIAL NAME',
	SOLDTOPARTY NVARCHAR(10) COMMENT 'SOLD TO PARTY',
	SOLDTOPARTYNAME NVARCHAR(85) COMMENT 'SOLD TO PARTY NAME',
	SHIPTOPARTY NVARCHAR(10) COMMENT 'SHIP TO PARTY',
	SHIPTOPARTYNAME NVARCHAR(85) COMMENT 'SHIP TO PARTY NAME',
	CUSTOMERREFERENCE NVARCHAR(35) COMMENT 'SHIP TO PARTY NAME',
	SALESORG NVARCHAR(4) COMMENT 'SALES ORGANIZATION',
	SALESORGNAME NVARCHAR(20) COMMENT 'SALES ORGANIZATION NAME',
	NOTE NVARCHAR(255) COMMENT 'NOTE',
	REQUESTEDDELDATE DATE COMMENT 'REQUESTED DELIVERY DATE',
	REQUESTEDQUANTITY DECIMAL(15, 3),
	REQUESTEDQUANTITYUNIT NVARCHAR(3) COMMENT 'REQUSTED QUANTITY UNIT',
	PLANT NVARCHAR(4) COMMENT 'PLANT',
	ORDERTYPE NVARCHAR(4) COMMENT 'ORDER TYPE',
	ORDERTYPEDESC NVARCHAR(20) COMMENT 'ORDER TYPE DESCRIPTION',
	POTYPE NVARCHAR(4) COMMENT 'PO TYPE',
	POTYPEDESC NVARCHAR(20) COMMENT 'PO TYPE DESCRIPTION',
	INCOTERM1 NVARCHAR(3) COMMENT 'INCO TERM',
	INCOTERM2 NVARCHAR(28) COMMENT 'INCO TERM2',
	PAYMENTTERM NVARCHAR(4) COMMENT 'PAYMENT TERM',
	VEPARTNER NVARCHAR(8) COMMENT 'VE PARTNER',
	VEPARTNERNAME NVARCHAR(40) COMMENT 'VE PARTNER NAME',
	ASPARTNER NVARCHAR(8) COMMENT 'AS PARTNER',
	ASPARTNERNAME NVARCHAR(40) COMMENT 'AS PARTNER NAME',
	DIFF_CONF_REQ_DATE NVARCHAR(8),
	GROUP_COMPANY NVARCHAR(1) COMMENT 'GROUP COMPANY',
	SUPPLY_POINT NVARCHAR(30) COMMENT 'SUPPLY POINT',
	CUSTOMER_PRIORITY NVARCHAR(30) COMMENT 'SUPPLY POINT',
	TM_DOC_NO NVARCHAR(10) COMMENT 'TM DOC NUMBER',
	FORWARDER_NAME NVARCHAR(35) COMMENT 'FORWARDER NAME',
	VESSEL_NAME NVARCHAR(35) COMMENT 'VESSEL NAME',
	CONTAINER_NO NVARCHAR(20) COMMENT 'CONTAINER NO',
	SHIPMENTETA DATE COMMENT 'SHIPMENT ESTIMATED TIME OF ARRIVAL NO',
	SHIPMENTETD DATE COMMENT 'SHIPMENT ESTIMATE TIME OF DELIVERY',
	CONFDELDATE DATE,
	SHIPPING_TYPE NVARCHAR(2) COMMENT 'SHIPMENT TYPE',
	SHIP_TYPE_DESC NVARCHAR(20) COMMENT 'SHIPMENT TYPE DESCRIPTION',
	LOADINGDATE DATE COMMENT 'LOADING DATE',
	SHIP_STAT_DESC NVARCHAR(255),
	SHIP_STATR_DESC NVARCHAR(255),
	REQ_TEXT NVARCHAR(250),
	BILLING_BLOCK_ITEM NVARCHAR(250),
	DOCUMENT_TYPE NVARCHAR(1) COMMENT 'DOCUMENT TYPE',
	GUSCON_LEVEL NVARCHAR(2) COMMENT 'GUSCON LEVEL',
	LEVEL_TYPE NVARCHAR(7) COMMENT 'LEVEL TYPE',
	SORT_ORDER INTEGER,
	ORDER_STATUS NVARCHAR(12) COMMENT 'ORDER STATUS',
	DISTRIBUTION_CHANNEL NVARCHAR(2) COMMENT 'DISTRIBUTION CHANNEL',
	DELIVERY NVARCHAR(10) COMMENT 'DELIVERY',
	SBU NVARCHAR(18) COMMENT 'SBU',
	PLANNEDDELDATE DATE,
	SORT_ORDER1 INTEGER,
	INITIAL_ORDER NVARCHAR(10) COMMENT 'INITIAL SALES ORDER',
	NEXT_ORDER NVARCHAR(10) COMMENT 'NEXT ORDER',
	FINAL_ORDER NVARCHAR(10) COMMENT 'FIRST ORDER',
	STATUS_BIZAGI NVARCHAR(100) COMMENT 'STATUS BIZAGI',
	FA_TRACKING_ID NVARCHAR(35) COMMENT 'FA TRACKING ID',
	TRACKING_ID NVARCHAR(12) COMMENT 'TRACKING ID',
	LC_NUMBER NVARCHAR(10) COMMENT 'LETTER OF CREDIT',
	CUSTOMER_MAT_REFERENCE NVARCHAR(109) COMMENT 'CUSTOMER MATERIAL REFERENCE',
	CONFIRMED_QUANTITY DECIMAL(15, 3),
	PENDING_DEL_QTY DECIMAL(15, 3),
	PENDING_DEL_QTY_UNIT NVARCHAR(3) COMMENT 'DELIVERY QUNATITY UNIT',
	UNCONFIRMED_QUANTITY DECIMAL(15, 3),
	DELIVERY_TYPE NVARCHAR(40) COMMENT 'DELIVERY TYPE',
	STORAGE_LOCATION NVARCHAR(4) COMMENT 'STORAGE LOCATION',
	SUPPLYING_PLANT NVARCHAR(4) COMMENT 'SUPPLYING PLANT',
	SELLING_INVOICE NVARCHAR(10) COMMENT 'LETTER OF CREDIT',
	CREATION_DATE DATE,
	SHIP_TO_COUNTRY_NAME NVARCHAR(25) COMMENT 'SHIP TO COUNTRY',
	SUPPLY_SITUATION NVARCHAR(50) COMMENT 'SUPPLY SITUATION',
	DELIVERY_QTY DECIMAL(15, 3),
	SUPPLIER_PO NVARCHAR(35) COMMENT 'SUPPLIER PO',
	COM_TRACKING_ID NVARCHAR(50) COMMENT 'COM TRACKING ID',
	PRICING_DATE DATE,
	BILLING_DOCUMENT NVARCHAR(10) COMMENT 'BILLING DOCUMENT',
	DEL_QTY_UNIT NVARCHAR(3) COMMENT 'DEL QUANTITY UNIT',
	CO_PARTNER NVARCHAR(10) COMMENT 'CO PARTNER',
	CO_PARTNER_NAME NVARCHAR(40) COMMENT 'CO PARTNER NAME',
	NY_PARTNER NVARCHAR(10) COMMENT 'NY PARTNER',
	NY_PARTNER_NAME NVARCHAR(40) COMMENT 'NY PARTNER NAME',
	SHIPMNT_ATA DATE,
	SHIPMNT_ATD DATE,
	SHIPMENTATA DATE,
	SHIPMENTATD DATE,
	BATCH_NUMBER NVARCHAR(10) COMMENT 'NY PARTNER',
	DATE_OF_MANUF DATE,
	SHELF_LIFE_EXP_DATE DATE,
	NOTA_FISCAL NVARCHAR(16) COMMENT 'NOTA FISCAL',
	AM_PARTNER NVARCHAR(10) COMMENT 'AM PARTNER',
	AM_PARTNER_NAME NVARCHAR(40) COMMENT 'AM PARTNER NAME',
	NET_AMOUNT NVARCHAR(25) COMMENT 'NET AMOUNT',
	PRICE_PER_UNIT NVARCHAR(30) COMMENT 'PRICE PER UNIT',
	MRP_CONTROLLER NVARCHAR(3) COMMENT 'MRP CONTROLLER',
	ITEM_CATEGORY NVARCHAR(30) COMMENT 'ITEM CATEGORY',
	HOM_REMARK NVARCHAR(4000) COMMENT 'HOM REMARK',
	SHIP_TO_CITY_NAME NVARCHAR(40) COMMENT 'SHIP TO CITY NAME',
	PROD_ALLOC NVARCHAR(18) COMMENT 'PRODUCT ALLOCATION'
)